<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Events Class &mdash; Hydra.Python 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hydra.Python 0.1.0 documentation" href="index.html" />
    <link rel="next" title="PhaseSpace Class" href="PhaseSpace.html" />
    <link rel="prev" title="Vector Classes" href="Vector.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="events-class">
<h1>Events Class<a class="headerlink" href="#events-class" title="Permalink to this headline">¶</a></h1>
<p>The Event class is a container class that holds the information corresponding to generated events.
The Event class will not store the mother particle and store the N particle tuples with the
element 0 storing the weight and rest of the elements storing the <code class="docutils literal"><span class="pre">Vector4R</span></code> of each particle.
There are two types of Events one that runs on <code class="docutils literal"><span class="pre">host</span></code> and <code class="docutils literal"><span class="pre">device</span></code>. Events
container currently supports up to (N=10) particles in final state with any number of Events.
Both Host and Device Event classes add number (1 to 10) as their
suffix to create Event for that number of particles and the type
(host or device) is added as their prefix.</p>
<div class="section" id="host">
<h2>Host<a class="headerlink" href="#host" title="Permalink to this headline">¶</a></h2>
<p>The host is generally defined as the CPU. This class is a wrapper of C++
Events class that will work on CPU. This class is a container to hold
the position of particles. We have 4 types of constructors
to instantiate the Events class:</p>
<ul class="simple">
<li>Default empty constructor</li>
<li>Constructor with number of events</li>
<li>Copy constructor (from host to host)</li>
<li>Copy constructor (from device to host)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">HydraPython</span> <span class="kn">as</span> <span class="nn">hp</span>

<span class="n">h_events_5</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_5</span><span class="p">()</span>  <span class="c1"># construct host Event with 5 particles and 0 Events</span>
<span class="k">print</span> <span class="p">(</span><span class="n">h_events_5</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>  <span class="c1"># 0</span>

<span class="n">h_events_7_100</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_7</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">h_events_7_100</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>  <span class="c1"># 100</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">host_events_N</span></code> object can be copy constructed with the <code class="docutils literal"><span class="pre">host_events_N</span></code>
or <code class="docutils literal"><span class="pre">device_events_N</span></code> object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">HydraPython</span> <span class="kn">as</span> <span class="nn">hp</span>
<span class="n">h_events_3</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_3</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">h_events_3</span><span class="o">.</span><span class="n">Flags</span><span class="p">()))</span>  <span class="c1"># [False, False, False, False]</span>

<span class="n">h_events_3</span><span class="o">.</span><span class="n">setFlag</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">h_events_3_copy</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_3</span><span class="p">(</span><span class="n">h_events_3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">h_events_3_copy</span><span class="o">.</span><span class="n">Flags</span><span class="p">()))</span>  <span class="c1"># [False, True, False, False]</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">setFlags</span></code> method as demonstrated above can be used to set the
particular Flag value and the <code class="docutils literal"><span class="pre">getFlag</span></code> method can be used the get the
particular flag value with the index.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h_event</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_5</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">h_event</span><span class="o">.</span><span class="n">setFlag</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">h_event</span><span class="o">.</span><span class="n">getFlag</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># True</span>
</pre></div>
</div>
<p>The host Events class provides an <code class="docutils literal"><span class="pre">assign</span></code> method to assign or copy the Events
object. This is a very useful method to avoid the nasty bugs for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h_event</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_5</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">h_event2</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_5</span><span class="p">()</span>

<span class="c1"># Do things and later in the code ...</span>
<span class="n">h_event2</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">h_event</span><span class="p">)</span>
<span class="c1"># This will create the exact same copy of the h_event in h_event2</span>
</pre></div>
</div>
<p>The host Events class also provides a method to set the Maximum weight of the
Events. The method is useful to set the maximum weight. The complete list of the classes
in the Events container can be found on <a class="footnote-reference" href="#f1" id="id1">[1]</a>. The complete method
list provided by the Event classes can be found on <a class="footnote-reference" href="#f2" id="id2">[2]</a>.</p>
<p>The Events classes also provide a pythonic way to access the events with the
<code class="docutils literal"><span class="pre">[]</span></code> operator. For example, an event value can be access like this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">event</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">host_events_5</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># (0.0, (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0))</span>
</pre></div>
</div>
</div>
<div class="section" id="device">
<h2>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h2>
<p>The device is defined as the GPU and any other multicore CPU. The device Event
class is exactly similar to the Host Events class but the only major difference
is HOST Events class work on the single CPU while the DEVICE Events class work
on the multiple CPUs or the GPU devices.</p>
<p>In HydraPython the device Events classes support all the method defined by
the host Event classes. The device Event class have <code class="docutils literal"><span class="pre">device</span></code> as their prefix
and the number of particle N (up to 10) as their suffix.</p>
<p>It is only the fact that all the methods that can be used with the host can
also be used with the device classes, even the name of the methods are same,
just the declaration of the objects is different. So if you want to create a
device object of particle 7 you will do something like this,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">HydraPython</span>
<span class="n">device_event_with_7_particle</span> <span class="o">=</span> <span class="n">HydraPython</span><span class="o">.</span><span class="n">device_events_7</span><span class="p">()</span>

<span class="c1"># This will create a device Events with 0 states and 7 particles.</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">The list of Events classes</p>
<ul class="last">
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_1</span></code>  Generate 1 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_1(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_2</span></code>  Generate 2 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_2(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_3</span></code>  Generate 3 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_3(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_4</span></code>  Generate 4 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_4(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_5</span></code>  Generate 5 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_5(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_6</span></code>  Generate 6 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_6(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_7</span></code>  Generate 7 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_7(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_8</span></code>  Generate 8 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_8(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_9</span></code>  Generate 9 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_9(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">host_events_10</span></code>  Generate 10 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>h_event = hp.host_events_10(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_1</span></code>  Generate 1 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_1(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_2</span></code>  Generate 2 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_2(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_3</span></code>  Generate 3 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_3(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_4</span></code>  Generate 4 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_4(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_5</span></code>  Generate 5 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_5(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_6</span></code>  Generate 6 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_6(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_7</span></code>  Generate 7 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_7(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_8</span></code>  Generate 8 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_8(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_9</span></code>  Generate 9 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_9(entries)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">device_events_10</span></code>  Generate 10 particle Event. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>d_event = hp.device_events_10(entries)</li>
</ul>
</div></blockquote>
</li>
</ul>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><p class="first">The method list for Events classes</p>
<ul class="last">
<li><p class="first"><code class="docutils literal"><span class="pre">assign</span></code>  Assigns one Events content to other Events. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event2.assign(event1)  # event1&#8217;s content will be assigned to event2.</li>
<li>event2_device.assign(event1_host)  # event1_host&#8217;s (which is a host event) content will be assigned to event2_device (which is a device event)</li>
<li>event2_host.assign(event1_device)  # event1_device&#8217;s (which is a device event) content will be assigned to event2_host (which is a host event)</li>
<li>event2_device.assign(event1_device)  # event1_device&#8217;s (which is a device event) content will be assigned to event2_device (which is also a device event)</li>
<li>event2_host.assign(event1_host)  # event1_host&#8217;s (which is a host event) content will be assigned to event2_host (which is also a host event)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">GetMaxWeight</span></code> Gets the maximum weight of the Event&#8217;s container. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.GetMaxWeight()</li>
<li>event_host.GetMaxWeight()  # Get&#8217;s the maximum weight of the host Event&#8217;s container.</li>
<li>event_device.GetMaxWeight()  # Get&#8217;s the maximum weight of the device Event&#8217;s container.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">GetNEvents</span></code> Gets the number of events. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.GetNEvents()</li>
<li>event_host.GetNEvents()  # Get&#8217;s the number of events in host Event&#8217;s container.</li>
<li>event_device.GetNEvents()  # Get&#8217;s the number of events in device Event&#8217;s container.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Flags</span></code>  This method returns the iterator of flags. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>iterator = event.Flags()  # event can be of the host or device type and then can be used to iterator over the values.
For example <code class="docutils literal"><span class="pre">for</span> <span class="pre">flag</span> <span class="pre">in</span> <span class="pre">iterator:</span> <span class="pre">print(flag)</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Weights</span></code>  This method returns the iterator of weights. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>iterator = event.Weights()  # event can be of the host or device type and then can be used to iterator over the values.
For example <code class="docutils literal"><span class="pre">for</span> <span class="pre">weight</span> <span class="pre">in</span> <span class="pre">iterator:</span> <span class="pre">print(weight)</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Daughters</span></code>  This method returns the iterator of daughters at given index (index &lt;= number of the particle). Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>iterator = event.Daughters(i)  # event can be of the host or device type and then can be used to iterator over the values.
For example <code class="docutils literal"><span class="pre">for</span> <span class="pre">daughter</span> <span class="pre">in</span> <span class="pre">iterator:</span> <span class="pre">print(daughter)</span></code> Will print out the ith particle state in all the events.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">getDaughters</span></code>  This method returns the daughter particles at given index.</p>
<blockquote>
<div><ul class="simple">
<li>vector_float4 = event.getDaughters(i)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Events</span></code>  This method returns the iterator of events. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>iterator = event.Events()  # event can be of the host or device type and then can be used to iterator over the values.
For example <code class="docutils literal"><span class="pre">for</span> <span class="pre">e</span> <span class="pre">in</span> <span class="pre">iterator:</span> <span class="pre">print(e)</span></code> Will print out all the events where each event will have the N daughters and the weight of the event.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">SetMaxWeight</span></code>  Sets the maximum weight of the events. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.SetMaxWeight(float)  # Sets the maximum weight of the events.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">resize</span></code>  resize the number of events. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.resize(knumber)  # Sets the events container to hold <code class="docutils literal"><span class="pre">knumber</span></code> of events.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">size</span></code>  Gets the size or the number of events in the container. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.size()  # Return the total number of events.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">unweight</span></code>  Unweight the events with the given seed. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>events.unweight(seed)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">setFlag</span></code>  Set the particular flag with given value. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.setFlag(idx, bool)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">getFlag</span></code>  Gets the particular flag value. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>events.getFlag(idx)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">setWeight</span></code>  Set the particular event&#8217;s weight given value. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.setWeight(idx, float)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">getWeight</span></code>  Gets the particular event&#8217;s weight. Syntax:</p>
<blockquote>
<div><ul class="simple">
<li>event.getWeight(idx)</li>
</ul>
</div></blockquote>
</li>
</ul>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/hydra_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">About this project</a></li>
</ul>
<p class="caption"><span class="caption-text">The basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vector.html">Vector Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Events Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#host">Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device">Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PhaseSpace.html">PhaseSpace Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random.html">Random Class</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PhaseSpaceExample.html">Phase Space Example</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Vector.html" title="previous chapter">Vector Classes</a></li>
      <li>Next: <a href="PhaseSpace.html" title="next chapter">PhaseSpace Class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Antonio Augusto Alves Junior.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Events.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>