<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Phase Space Example &mdash; Hydra.Python 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hydra.Python 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Random Class" href="Random.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/hydra_logo.png" src="_images/hydra_logo.png" />
<div class="section" id="phase-space-example">
<h1>Phase Space Example<a class="headerlink" href="#phase-space-example" title="Permalink to this headline">¶</a></h1>
<p>This page is basically to demonstrate, how the PhaseSpace class with N
particles can be used to generate the Events.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">HydraPython</span> <span class="kn">as</span> <span class="nn">hp</span>
</pre></div>
</div>
<p>Above line will bring the classes in HydraPython in the scope of interpreter with
the alias hp.</p>
<p>I will be using the Generate method of PhaseSpace here. There are two types of
Generate method available in PhaseSpace, one that works with a single mother
particle and output range and other which works with a range of mother particle
and the range of the output of daughter particle.</p>
<p>Let&#8217;s first create a Mother particle.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mother_particle</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="mf">5.2795</span><span class="p">,</span> <span class="mf">0.83859</span><span class="p">,</span> <span class="mf">0.77825</span><span class="p">,</span> <span class="mf">0.98876</span><span class="p">)</span>
</pre></div>
</div>
<p>Above is defined a mother particle. It is a Vector4R object. The Vector4R class
represents four-dimensional relativistic vectors. So now that we have defined
a mother particle let&#8217;s just create an object of PhaseSpace.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ps</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">PhaseSpace4</span><span class="p">(</span><span class="n">mother_particle</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="p">[</span><span class="mf">3.096916</span><span class="p">,</span> <span class="mf">0.493677</span><span class="p">,</span> <span class="mf">0.13957018</span><span class="p">,</span> <span class="mf">0.0195018</span><span class="p">])</span>
</pre></div>
</div>
<p>Above will create a PhaseSpace class object with <code class="docutils literal"><span class="pre">N=4</span></code> number of particles in
the final state. Since the number HydraPython currently supports particles up-to
N=10 in the final state each PhaseSpace class have a suffix number from 1 to 10 is
associated with it. The argument to the PhaseSpace class constructor is the mass
of mother particle and the list of <code class="docutils literal"><span class="pre">daughter</span> <span class="pre">masses</span></code>. The size of this list
should be equal to the number of particles in the final state.</p>
<p>Now that we have defined a PhaseSpace object, let&#8217;s create an <code class="docutils literal"><span class="pre">Event</span></code> container
to contain or save the states of the particle generated by the <code class="docutils literal"><span class="pre">Generate</span></code> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e_host</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">hostEvents4</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Above I have defined a host Event container with N=4 particle and number of
states as 3. So this container will contain the 3 states of 4 particles each
generated by the PhaseSpace.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ps</span><span class="o">.</span><span class="n">Generatehost</span><span class="p">(</span><span class="n">mother_particle</span><span class="p">,</span> <span class="n">e_host</span><span class="p">)</span>
</pre></div>
</div>
<p>Above will generate the events or states of N particles using host and save the
result in the passed <code class="docutils literal"><span class="pre">e_host</span></code> container.</p>
<p>Iterating over <code class="docutils literal"><span class="pre">e_host</span></code> will produce the output like this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">iterator</span> <span class="o">=</span> <span class="n">e_host</span><span class="o">.</span><span class="n">Events</span><span class="p">()</span>
<span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">iterator</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>The output is similar to this.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">(</span>0.0005371556105645586, <span class="o">(</span>3.26523953659142, 0.8636638960657156, 0.0039751958746361005, -0.5700608675519644<span class="o">)</span>, <span class="o">(</span>0.5205929150762441, 0.1361899815237809, 0.005650876525868165, -0.09338286473236444<span class="o">)</span>, <span class="o">(</span>0.20194244730558714, -0.1422365383415909, 0.02243309740186762, 0.023800003783548303<span class="o">)</span>, <span class="o">(</span>1.0705417836594209, -0.8576173392479055, -0.03205916980237188, 0.6396437285007806<span class="o">))</span>

<span class="o">(</span>0.05958088064572496, <span class="o">(</span>3.165087693874953, -0.03009443713313225, 0.6184073639056892, 0.2087056683071267<span class="o">)</span>, <span class="o">(</span>0.5809611490129989, -0.016410682480807473, -0.054177669092790454, -0.30098894665035486<span class="o">)</span>, <span class="o">(</span>0.7999891064682725, 0.08709929588193556, -0.6686502155923885, -0.40721411710277927<span class="o">)</span>, <span class="o">(</span>0.5122787332764478, -0.04059417626799582, 0.10442052077948974, 0.4994973954460073<span class="o">))</span>

<span class="o">(</span>0.03738710351970522, <span class="o">(</span>3.376147992537914, -0.4901521345374072, 1.085407051180553, 0.6238020316717038<span class="o">)</span>, <span class="o">(</span>1.0297008095722722, 0.22021896692371404, -0.8251558826920553, -0.29527640063259364<span class="o">)</span>, <span class="o">(</span>0.49365860519565796, 0.27558785182792184, -0.33498661390711465, -0.18987966654280578<span class="o">)</span>, <span class="o">(</span>0.15880927532682793, -0.005654684214228855, 0.07473544541861718, -0.13864596449630434<span class="o">))</span>
</pre></div>
</div>
<p>So what is this? It is the tuple of output in which the first element of tuple
represent the <code class="docutils literal"><span class="pre">weight</span></code> and the remaining number of elements are the Vector4R of
each particle for N particle. (In this case 4)</p>
<p>If you will closely follow the result, you will see that the each particle in
every event has the mass specified by the list of daughter masses at the time
of the creation of PhaseSpace.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">state1</span> <span class="o">=</span> <span class="n">e_host</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># first state particle</span>
<span class="n">d_particle0</span><span class="p">,</span> <span class="n">d_particle1</span><span class="p">,</span> <span class="n">d_particle2</span><span class="p">,</span> <span class="n">d_particle3</span> <span class="o">=</span> <span class="n">state1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">state1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">state1</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">state1</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>

<span class="n">d_particle0</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle0</span><span class="p">)</span>
<span class="n">d_particle1</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle1</span><span class="p">)</span>
<span class="n">d_particle2</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle2</span><span class="p">)</span>
<span class="n">d_particle3</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle3</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">d_particle0</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">d_particle1</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">d_particle2</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">d_particle3</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>

<span class="c1"># Output is</span>
<span class="c1"># 3.096916, 0.493677, 0.13957017999999996, 0.01950179999999231</span>
<span class="c1"># This is exactly the weight given for each daughter while creation of PhaseSpace</span>
<span class="c1"># Same thing is true for rest of the states.</span>
</pre></div>
</div>
<p>So this is a simple PhaseSpace example of 4 particles in the final state.
For the sake of completeness, all the code showed in the doc is below.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">HydraPython</span> <span class="kn">as</span> <span class="nn">hp</span>

<span class="n">mother_particle</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="mf">5.2795</span><span class="p">,</span> <span class="mf">0.83859</span><span class="p">,</span> <span class="mf">0.77825</span><span class="p">,</span> <span class="mf">0.98876</span><span class="p">)</span>
<span class="n">daughter_masses</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.096916</span><span class="p">,</span> <span class="mf">0.493677</span><span class="p">,</span> <span class="mf">0.13957018</span><span class="p">,</span> <span class="mf">0.0195018</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Daughter masses at the time of creation of PhaseSpace:&quot;</span><span class="p">,</span> <span class="n">daughter_masses</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>

<span class="n">ps</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">PhaseSpace4</span><span class="p">(</span><span class="n">mother_particle</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">daughter_masses</span><span class="p">)</span>
<span class="n">e_host</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">hostEvents4</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ps</span><span class="o">.</span><span class="n">Generatehost</span><span class="p">(</span><span class="n">mother_particle</span><span class="p">,</span> <span class="n">e_host</span><span class="p">)</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">e_host</span><span class="o">.</span><span class="n">Events</span><span class="p">()</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">state</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">iterator</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;State&quot;</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="s2">&quot;: &quot;</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>

<span class="n">state1</span> <span class="o">=</span> <span class="n">e_host</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># first state particle</span>
<span class="n">d_particle0</span><span class="p">,</span> <span class="n">d_particle1</span><span class="p">,</span> <span class="n">d_particle2</span><span class="p">,</span> <span class="n">d_particle3</span> <span class="o">=</span> <span class="n">state1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">state1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">state1</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">state1</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>

<span class="n">d_particle0</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle0</span><span class="p">)</span>
<span class="n">d_particle1</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle1</span><span class="p">)</span>
<span class="n">d_particle2</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle2</span><span class="p">)</span>
<span class="n">d_particle3</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Vector4R</span><span class="p">(</span><span class="n">d_particle3</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Daughter masses:&#39;</span><span class="p">,</span> <span class="n">d_particle0</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">d_particle1</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">d_particle2</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">d_particle3</span><span class="o">.</span><span class="n">mass</span><span class="p">(),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hydra.Python</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">About this project</a></li>
</ul>
<p class="caption"><span class="caption-text">The basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vector.html">Vector Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Events.html">Events Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhaseSpace.html">PhaseSpace Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random.html">Random Class</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Phase Space Example</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Random.html" title="previous chapter">Random Class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Antonio Augusto Alves Junior.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/PhaseSpaceExample.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>